> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS3781 - Advanced Database Management

## Emmanuel Cruz

### Project 1 Requirements:

Business Rules:
As the lead DBA for a local municipality, you are contacted by the city council to design a database in
order to track and document the city’s court case data. Some report examples:  
Which attorney is assigned to what case(s)?
How many unique clients have cases (be sure to add a client to more than one case)?
How many cases has each attorney been assigned, and names of their clients (return number and
names)?
How many cases does each client have with the firm (return a name and number value)?
Which types of cases does/did each client have/had and their start and end dates?
Which attorney is associated to which client(s), and to which case(s)?
Names of three judges with the most number of years in practice, include number of years.
Also, include the following business rules:  

  * An attorney is retained by (or assigned to) one or more clients, for each case.

  * A client has (or is assigned to) one or more attorneys for each case.

  * An attorney has one or more cases.

  * A client has one or more cases.

  * Each court has one or more judges adjudicating.

  * Each judge adjudicates upon exactly one court.

  * Each judge may preside over more than one case.

  * Each case that goes to court is presided over by exactly one judge.

  * A person can have more than one phone number.



#### README.md file should include the following items:
1. Screenshot of *your* ERD;
2. Optional: SQL code for the required reports.
3. Bitbucket repo links: *Your* lis3781 Bitbucket repo link


#### Screenshot of ERD for MYSQL.

![Screenshot of P1 ERD](img/lis3781_p1.png)

#### Screenshot of hashed and salted SSNs for "person" table.

![Screenshot of P1 hashsalt](img/hash_salted_person_table.png)

#### Tutorial Links:

*Bitbucket Tutorial - Station Locations:*
[A1 Bitbucket Station Locations Tutorial Link](https://bitbucket.org/username/bitbucketstationlocations/ "Bitbucket Station Locations")
